<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          #hobbies-rule{
            font-family:monospace;
          }
          #written{
            font-weight:bold;
            font-style:italic;
            color:white;
          }
          body{
            background-color:rgb(0, 173, 212);
          }
          #starter{
            font-style:italic;
            font-family:cursive;
            color:white;
          }
          .hoobies-1{
            font-weight:bold;
            color:white;
          }
          .stuuf-about-me{
            font-weight:bold;
            color:rgb(0,0,255);
          }
         #hoooobi{
           color:white;
         }
         #baoutemgkdf{
           color:white;
         }
         table{
             background-color:rgb(255,255,255);
         }
         .headings-hobbies{
             color:rgb(255,0,0);
         }
         display: block;
        
            

        li {
          float: left;
          border-right:1px solid #bbb;
        
        
        }
        
        li:last-child {
          border-right: none;
         
        }
        
        #ila {
            display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        #ila:hover:not(.removeL) {
          background-color: #22AEF0;
        }
        
        .removeL {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      
         </style>
        
    </head>
    <body>
        <ul class="removeL">
            <li><a id="ila" href="index.html">Home</a></li>
            <li><a id="ila" href="France.html">Travel To France!</a></li>
            <li><a id="ila" href="book.html">Recipe Book</a></li>
            <li><a id="ila" href="about.html">About</a></li>
          </ul>
      <h1 id="starter">All about Me</h1>
      <h5 id="written">By:Sahil Mehta</h5>
      <h3 id="hoooobi">Hobbies</h3>
      <ol class="hoobies-1">
        <li>Soccer</li>
        <li>Proggraming</li>
        <li>Swimming</li>
      </ol>
      <h3 id="baoutemgkdf">More about Me</h3>
      <table border="1">
        <thead class="headings-hobbies">
          <th>Name</th>
          <th>Age</th>
          <th>DOB</th>
          <th>Favorite Sport</th>
          <th>Favorite Color</th>
        </thead>
        <tr class="stuuf-about-me">
          <td>Sahil Mehta</td>
          <td>11 years</td>
          <td>Confeditial</td>
          <td>Soccer</td>
          <td id="colorfav">Blue</td>
        </tr>

        
      </table>
      <iframe src="https://drive.google.com/file/d/1lS7aQVMlI16q90IIBMJMqhZnN4YqA6Ib/preview" width="640" height="480"></iframe>
     
  
    </body>
</html>

