<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link rel="shortcut icon" type="image/png" href="iphone.png">
        <style>
        #thespecialsentence{
            font-family:monospace;
        }
        #postingr{
            font-style:italic;
            font-weight:100px;
        }
        #firstpostrules{
            font-family:cursive;
        }
        #irulewoo{
            font-family:cursive;
        }
        #early-life{
            font-family:monospace;
        }
        #post-date{
            font-style:italic;
            font-weight:100px;
        }
        body{
            background-color:rgb(166, 46, 46);
        }
        #sahil-blog{
            color:white;
        }
        #tabl-contents{
            color:white;
        }
        .contents{
            color:white;
        }
        #firstpostrules{
            color:rgb(0, 89, 255);
        }
        #postingr{
            color:rgb(0, 89, 255);
        }
        #thespecialsentence{
            color:rgb(0, 89, 255);
        }
        #irulewoo{
            color:rgb(0, 191, 255);
        }
        #post-date{
            color:rgb(0, 191, 255);
        }
        #early-life{
            color:rgb(0, 191, 255);
        }
        #life-early-on{
            color:rgb(0, 255, 208);
        }
        #post-date-esrly{
            font-style:italic;
            font-weight:100px;
            color:rgb(0, 255, 208);
        
        }
        #big-bang{
             font-family:monospace;
              color:rgb(0, 255, 208);
        }
        display: block;
        
            

        li {
          float: left;
          border-right:1px solid #bbb;
        
        
        }
        
        li:last-child {
          border-right: none;
         
        }
        
        #ila {
            display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        #ila:hover:not(.removeL) {
          background-color: #22AEF0;
        }
        
        .removeL {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style>
    </head>
    <body>
        <ul class="removeL">
            <li><a id="ila" href="index.html">Home</a></li>
            <li><a id="ila" href="France.html">Travel To France!</a></li>
            <li><a id="ila" href="book.html">Recipe Book</a></li>
             <li><a id="ila" href="blog.html">Blog</a></li>
            <li><a id="ila" href="about.html">About</a></li>
          </ul>
        <h1 id="sahil-blog">Sahil's blog</h1>

        <h3 id="tabl-contents"> Table of Contents</h3>
        <ul class="contents">
            <li><a href="#firstpostrules">Born</a></li>
            <li><a href="#irulewoo">Early Life</a></li>
            <li><a href="#life-early-on">1-5 Life</a></li>
        </ul>
        
        <h2 id="firstpostrules">Born</h2>
        <h6 id="postingr">Posted on:9/15/08</h6>
        
        <p id="thespecialsentence">September 15th 2008 was a very special day for me because that was the day I came to life .</p>
        <h1 id="irulewoo">Early Life</h1>
        <h6 id="post-date">Posted on:9/15/09</h6>
        
        <p id="early-life">Today was a very special day for me can guess why?Well I was turning one.I had a really good life so far,I was crawling and learning how to walk.</p>
        <h1 id="life-early-on">1-5 Life</h1>
        <h6 id="post-date-esrly">Posted on:9/15/10,11,12,13</h6>
        <p id="big-bang">These past 5 years have been a really good time I went on alot of vactions and spent good time with my cousins,and I got a baby brother.</p>
        
        
    </body>
</html>
