<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Recipe book</title>
        
        <style>
        body{
            background-color:rgb(8, 213, 245);
        }
        #starterheading{
            color:rgb(255, 255, 255);
        }
        #tableofcontents{
            color:rgb(39, 58, 140);
        }
        .tableofcontentsd{
            color:white;
        }
        #recipe1{
            color:white;
        }
        .timesservesand{
            color:rgb(255, 0, 111);
        }
        .table2313{
            color:rgb(11, 44, 84);
        }
        #stepsruleboo{
            color:white;
        }
        #recipe2{
            color:yellow;
        }
        .dfjghjkfdhgfj{
            color:red;
        }
        .majordegreetable{
            color:white;
        }
        #logestparagraphever{
            color:white;
        }
        
        
        display: block;
        
            

        li {
          float: left;
          border-right:1px solid #bbb;
        
        
        }
        
        li:last-child {
          border-right: none;
         
        }
        
        #ila {
            display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        #ila:hover:not(.removeL) {
          background-color: #22AEF0;
        }
        
        .removeL {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        </style>
    </head>
    <body>
        <ul class="removeL">
            <li><a id="ila" href="index.html">Home</a></li>
            <li><a id="ila" href="France.html">Travel To France!</a></li>
            <li><a id="ila" href="book.html">Recipe Book</a></li>
             <li><a id="ila" href="blog.html">Blog</a></li>
            <li><a id="ila" href="about.html">About</a></li>
          </ul>
        <h1 id="starterheading">Sahil's Recipe Book</h1>
        
        <h2 id="tableofcontents">Contents:</h2>
        
        <ol class="tableofcontentsd">
            <li><a href="#recipe1">Vanilla Ice Cream</a></li>
            <li><a href="#recipe2">Cheese Pizza</a></li>
        </ol>
        
        <h2 id="recipe1">Vanilla Ice Cream</h2>
        
        <ul class="timesservesand">
            <li>Time:25 min.</li>
            <li>Serves:1-1/4 cups</li>
        </ul>
        
        <table class="table2313">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Heavy Whip Cream</td>
                <td>2 cups</td>
            </tr>
             <tr>
                <td>Half and Half cream</td>
                <td>2 cups</td>
            </tr>
             <tr>
                <td>Sugar</td>
                <td>1 cup</td>
            </tr>
            </tbody>
        </table>
        
        <p id="stepsruleboo"><strong>Step 1:</strong>Combine all ingredients, stirring to dissolve sugar completely. Fill cylinder of ice cream maker no more than two-thirds full; freeze according to manufacturer's directions. (Refrigerate any remaining mixture until ready to freeze.) Serve immediately or store in covered containers in freezer.

</p>
        
    <p><em>Source: <a href="https://www.tasteofhome.com/recipes/homemade-vanilla-ice-cream/">Some recipes websites</a></em></p>
            <h2 id="recipe2">Cheese Pizza</h2>
        
        <ul class="dfjghjkfdhgfj">
            <li>Time:1hour and 13min.</li>
            <li>Serves:8 slices</li>
        </ul>
        
        <table class="majordegreetable">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Water</td>
                <td>1 cup</td>
            </tr>
             <tr>
                <td>Dry yeast
                <td>1/4 of a ounce</td>
            </tr>
             <tr>
                <td>Sugar</td>
                <td>1 teaspoon</td>
            </tr>
            <tr>
                <td>Bread flour</td>
                <td>3 cups</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>1/2 teaspoon</td>
            </tr>
             <tr>
                <td>Olive Oil</td>
                <td>1 tablespoon</td>
            </tr>
              <tr>
                <td>Tomato paste</td>
                <td>2 tablespoon</td>
            </tr>
            <tr>
                <td>Garlic Clove</td>
                <td>1</td>
            </tr>
             <tr>
                <td>Fresh Basil</td>
                <td>1 tablespoon</td>
            </tr>
            <tr>
                <td>Mozzarella cheese</td>
                <td>4 ounces</td>
            </tr>
            </tbody>
        </table>
        
        <p id="logestparagraphever"><strong>Step 1:</strong>In a glass or plastic bowl, combine yeast, water, and sugar (the water can just be water from the tap, make sure it's below 100°F).
Stir to dissolve the yeast and let the yeast "bloom" for 15 minutes.
Stir in 1 cup flour, add salt, and then stir in another cup of flour (the remaining cup of flour will be your "bench" flour and added flour).
Dump mixture onto kneading board and work in last cup of flour, kneading until dough is soft and elastic, but not sticky. Form dough into a ball.
In another bowl, pour in the 1 tbsp olive oil and spread around.
Coat ball of dough with oil and cover bowl with a damp towel and let dough rise for 40 minutes.
Punch down dough and knead on board about 2 minutes. Dough is now ready to spread in the pan.
To avoid sticking of crust, lightly spray pizza pan with olive oil or vegetable oil spray and then work dough to pan (or use free form pan) - this dough is enough for 1 14-in pizza with a thin bottom crust and enough dough around the edge to munch.
Sauce:
Combine pureed tomatoes, tomato paste, minced garlic, and basil.
Spread onto prepared pizza dough.
Top with sliced mozzarella cheese and bake at 500°F for 11-13 minutes.

</p>
        
    <p><em>Source: <a href="https://www.food.com/recipe/basic-cheese-pizza-194593">Some recipes websites</a></em></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/New_York-Style_Pizza.png/355px-New_York-Style_Pizza.png" width="200">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Vanilla_Ice_Cream_Cone_at_Camp_Manitoulin.jpg" width="100 ">
    </body>
</html>




