<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <style>
            body{
                background-color:#add8e6;
            
            }
            #projects-rule{
                color:white;
                font-size:75px;
            }
            .projects-1-2{
            font-size:75px;
            }
            #post-date{
            color:white;
                font-size:50px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.jhadskhd) {
  background-color:#22AEF0;
}

.jhadskhd {
  background-color:  #111;
}
            
                
      </style>
    </head>
   <body>
       <ul class="jhadskhd">
  <li><a  href="France.html">Travel To France!</a></li>
  <li><a href="book.html">Recipe Book</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li style="float:right;"><a href="about.html">About</a></li>
 
  
</ul>

       <h1 id="projects-rule">Projects</h1>
       <h6 id="post-date">Made by:Sahil Mehta</h6>
     
       <iframe src="https://drive.google.com/file/d/1oxwwhxWwln7ianN7XAzUfCDHdcmED0nv/preview" width="640" height="480"></iframe>
      
</body>
</html>
